
.height {          

	height:58px;
	
}


#header-title{
	
	text-align:center;
	font-size:24px;
	margin:10px 30px;
	
}

#logo{
	
	height:50px;
	margin-bottom:-10px;
	margin-right:5px;
	
}

#mobile-menu {
	
	position:fixed;
	z-index:999;
	left:0px;
	top:-3px;
	padding:15px 47px 0px 10px;
	
}

.header-map{
	
	width: calc(100% - 70px);	
	font-size: 18px;
	margin:0px -8px;
	padding:10px 0px 10px 70px;
	color: white;
	transition: all 0.8s;
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	-o-transition: all 0.8s;

	
}

#cover{
	
	width: 200%;
	height: 200%;
	margin: 0px;
	position: fixed;
	top: 55px;
	left: 0;
	z-index:50;
	background-color: black;	
	opacity:0.8;
	visibility:hidden;

}


#map-box {
	
	position: fixed;
	top: 55px;
	left:0px;
	width: calc(100% + 16px);
	height: 0px;
	max-height: calc(100% - 55px);
	overflow-y: auto;
	/* height: auto; */
	margin: 0 -8px;
	z-index: 60;
	visibility:hidden;
	transition: all 0.8s;
	-moz-transition: all 0.8s;
	-webkit-transition: all 0.8s;
	-o-transition: all 0.8s;
	background-color: white;
}

.map-link:hover, .map-link:active{

	text-decoration: none!important;
}

@media (prefers-color-scheme: dark) {
	#map-box {
		background-color:#3B3B3B;
	}
	
	#mobile-menu{
		
		fill: white;
		
	}
}

